language: node_js
node_js:
  - "7"
sudo: required
services:
  - docker
before_install:
  - docker run -v "$PWD:/srv/jekyll" jekyll/jekyll:pages jekyll build
install:
  - npm install -g now now-pipeline
script:
  - now-pipeline --alias kaplas.net --test "echo No tests"
  - now-pipeline --alias kaplas.fi --test "echo No tests"
  - now-pipeline-prune
# deploy:
#   provider: script
#   skip_cleanup: true
#   script: cd _site && now -t $NOW_TOKEN
#   on:
#     branch: master